NEXT_PUBLIC_SPOTIFY_CLIENT_ID=c2b05967fbd44c0482d971e1954b690e
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=93200b68bc4048d6865f6fbab5c13b83
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQD8GCzXdTKAx5CWvm6pcULkNEkgR1ziSrSM2rMFhIEl_XlTvjNewsXCtIvaGtthS_sYckazeRYfvR-BxUgFgssFLBhS-hmQPFhU2OF9esRjZ6iFaie4UyVApHMQw7-CK4s
NEXT_PUBLIC_MEDIUM_INTEGRATION_TOKEN=22c1944e4a4eeb8f006462ab310f4f49b9019a02a4a39dc0ce9229bb9a5e7b08c
NEXT_PUBLIC_MEDIUM_USERNAME=@sboro2899
NEXT_PUBLIC_MEDIUM_USERID=14789ec9a3d45f048e04999c4be956688d89276d946e2d71372ca7bafd3f830f2
DATABASE_URL=postgres://postgres:supabase@2899@db.vjkppkxsymeuwmjaplks.supabase.co:6543/postgres